<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Career Exploration</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="Images/brief.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-black bg-white">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#outlook">Career Outlook</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#salary">Salary & Benefits</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#celebs">Celebrities In The Field</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--End of Navbar-->  
    <main class="container">
      <div id="parallax" class="container-fluid">
        <div class="text-center align-items-center justify-content-center headertext">
          <h1>HOCKEY HEAD COACH</h1>
        </div>
      </div>
      <div class="container-fluid text-center justify-content-center bg-white">
        <!--Header-->
        <h1 class="text-center"><u>Hockey Head Coaches</u></h1>
        <h4 class="text-center">From the National Hockey League to kids the age of 6</h4>
        <!--Header End-->
        <!--Section 1-->
        <div class="row m-3" id="outlook">
          <div class="col-12 col-lg-6 my-lg-0 my-3 d-flex justify-content-center align-items-center p-3 text-center rounded-3 rounded-start-3 align-items-center" id="text">
            <h3 class="px-5">Career Outlook</h3>
            <p>A hockey head coach is responsible for overseeing all aspects of a team's performance, including strategy development, player development, and game management. They serve as the leader, motivator, and strategist, ensuring their team is prepared both mentally and physically for each game. They go around to help at different ice rinks and work with players of all ages to develop them into the best player they can be. They help create players to play professional hockey or play professional hockey at the highest level possible. </p>
          </div>
          <div class="col-12 col-lg-6 p-5 text-center rounded-3 d-flex justify-content-center align-items-center">
            <div class="d-flex justify-content-center align-items-center h-100 border-black border-3 rounded-3">
              <img src="Images/youthhockey.jpg" class="rounded-3" id="imgfix"> <!--Image From Data Science Degree Programs Guide-->
            </div>
          </div>
        </div>
        <!--end of section 1-->
        <!--Section 2-->
        <div class="row m-3" id="salary">
          <div class="col-12 col-lg-6 p-5 text-center rounded-3 d-flex justify-content-center align-items-center">
            <div class="d-flex justify-content-center align-items-center h-100">
              <img src="Images/youthonbench.jpg" class="rounded-3" id="imgfix"><!--Image from the Chicago Bears-->
            </div>
          </div>
          <div class="col-12 col-lg-6 my-lg-0 my-3 d-flex justify-content-center align-items-center p-3 text-center rounded-3 rounded-start-3 align-items-center" id="text">
              <p>The salary of a general coach is about $45,910 per year. The degree typical for a coach is a bachelor's degree, and there are over 275,000 working in the field. You can view more information about the salary and job outlook <a class="text-white" href="https://www.bls.gov/ooh/entertainment-and-sports/coaches-and-scouts.htm" target="_blank">here</a>. You get to work with many different hockey players, some who may even have ties to the NHL, or other big name leagues. You need to have knowledge of the game and be able to teach players using drills related to the game along with keeping them all in check and continue their development.</p>
              <h3 class="px-5">Salary & Benefits</h3>
            </div>
        </div>
        <!--end of section 2-->
        <!--Section 3-->
        <div class="row m-3 pb-3" id="celebs">
          <div class="col-12 col-lg-6 my-lg-0 my-3 d-flex justify-content-center align-items-center p-3 text-center rounded-3 rounded-start-3 align-items-center" id="text">
            <h3 class="px-5">Celebrities In The Field</h3>
            <p>Fans think highly of professional hockey coaches. You can view a list of the fan-voted greatest coaches of all time <a class="text-white" href="https://www.ranker.com/list/best-hockey-coaches-of-all-time/ranker-hockey" target="_blank">here</a>. Some of the greats include: Scotty Bowman, a canadian NHL coach who holds the record for the most wins in the regular season and playoffs by a coach; Herb Brooks, coach of the USA olympic team at Lake Placid, where his team defeated the Russians in what would become known as the "Miracle On Ice"; and Al Arbour, a legendary coach for the New York Islanders, who brought them 4 consecutive Stanley Cup titles. The image to the right (or below) shows this years NHL All-Star Game coaches, the best of the best from the 2023-24 season. </p>
          </div>
          <div class="col-12 col-lg-6 p-5 text-center rounded-3 d-flex justify-content-center align-items-center">
            <div class="d-flex justify-content-center align-items-center h-100">
              <img src="Images/nhlallstar.png" class="rounded-3" id="imgfix">
            </div>
          </div>
        </div>
        <div class="text-center align-items-center justify-content-center text-black">
          <h2>The NHL Head Coach Experience</h2>
        </div>
        <div class="text-center justify-content-center pb-3">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/APB3OYaVDBM?si=PB6mlWROn_Tb6EOp" class="video" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        
        <!--end of section 3-->
      </div>
    </main>
    <!--footer start-->
    <footer class="bg-light text-center text-white">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Github -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #333333"
            href="https://github.com/zlevin1228"
            role="button"
            target="_blank"
            ><i class="fab fa-github"></i
          ></a>
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: rgb(212, 0, 0)"
            href="https://zlevin1228.github.io/Gallery/"
            role="button"
            target="_blank"
            ><i class="fa-solid fa-laptop-code"></i></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        <p>Created by Zachary Levin</p>
      </div>
      <!-- Copyright -->
    </footer>
    <!--footer end  -->
    <!--My Java Script Libraries-->
    <script src="script.js"></script>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
